# Store-app

./: .dockerignore  .env.example  .gitignore  AUDIT_LOGGING_GUIDE.md  AUDIT_LOGGING_REFACTORING_REPORT.md  AUDIT_LOGGING_TEST_GUIDE.md  CONFIGURATION_SUMMARY.md  ProductService_Configuration_Summary.md  README.md  Store-App-Postman-Collection.json  Store.Microservices.sln  docker-compose.yml
API/store-app.API/: store-app.API.sln
API/store-app.API/store-app.API/: Program.cs  appsettings.json  store-app.API.csproj  store-app.API.http
Gateway/APIGateway/: Dockerfile  Program.cs  Store.GatewayService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/APIGateway/Controllers/: EventsController.cs  NewsletterController.cs
Gateway/APIGateway/HealthChecks/: RabbitMQHealthCheck.cs
Gateway/APIGateway/Properties/: launchSettings.json
Gateway/nginx/: nginx.conf
Infrastructure/: README.md  docker-compose.override.yml  docker-compose.yml
Infrastructure/k8s/: 00-namespace-config.yaml  01-sqlserver.yaml  02-redis.yaml  03-microservices-template.yaml  04-gateway.yaml  05-frontend.yaml
Infrastructure/scripts/: build-all.bat  build-all.sh  build-and-run.bat  build-and-run.ps1  init-databases.bat  init-databases.ps1  init-databases.sh  init-databases.sql  migrate-databases.bat  simple-docker.ps1  test-setup.ps1
Scripts/: Reset-All-Db-And-Migrations.ps1  Reset-All-Services.ps1
Services/AuditLogService/: Dockerfile  Program.cs  Store.AuditLogService.csproj  appsettings.json
Services/AuditLogService/Controllers/: AuditLogController.cs
Services/AuditLogService/Data/: AuditLogDbContext.cs
Services/AuditLogService/Migrations/: 20250802194032_InitialCreate.Designer.cs  20250802194032_InitialCreate.cs  20250817080942_Auto_20250817100933.Designer.cs  20250817080942_Auto_20250817100933.cs  AuditLogDbContextModelSnapshot.cs
Services/AuditLogService/Properties/: launchSettings.json
Services/AuditLogService/Scripts/: Reset-Db-And-Migrations.ps1
Services/AuditLogService/Services/: IAuditLogService.cs
Services/CartService/: Dockerfile  Program.cs  Store.CartService.csproj  appsettings.json
Services/CartService/Controllers/: CartController.cs
Services/CartService/Data/: CartDbContext.cs
Services/CartService/Migrations/: 20250802193939_InitialCreate.Designer.cs  20250802193939_InitialCreate.cs  20250803195940_InitialMigration.Designer.cs  20250803195940_InitialMigration.cs  20250817080929_Auto_20250817100919.Designer.cs  20250817080929_Auto_20250817100919.cs  CartDbContextModelSnapshot.cs
Services/CartService/Properties/: launchSettings.json
Services/CartService/Scripts/: Reset-Db-And-Migrations.ps1
Services/CartService/Services/: CartService.cs  ICartService.cs
Services/IdentityService/: Dockerfile  Program.cs  Store.IdentityService.csproj  appsettings.Development.json  appsettings.json
Services/IdentityService/Controllers/: AdminUsersController.cs  AuthController.cs
Services/IdentityService/Data/: IdentityDbContext.cs
Services/IdentityService/Migrations/: 20250802193753_InitialCreate.Designer.cs  20250802193753_InitialCreate.cs  20250817080901_Auto_20250817100851.Designer.cs  20250817080901_Auto_20250817100851.cs  IdentityDbContextModelSnapshot.cs
Services/IdentityService/Models/: ApplicationUser.cs
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Scripts/: Reset-Db-And-Migrations.ps1
Services/IdentityService/Services/: AuthService.cs  IAuthService.cs
Services/OrderService/: Dockerfile  Program.cs  Store.OrderService.csproj  Store.OrderService.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
Services/OrderService/Controllers/: OrdersController.cs
Services/OrderService/Data/: OrderDbContext.cs
Services/OrderService/Migrations/: 20250802193951_InitialCreate.Designer.cs  20250802193951_InitialCreate.cs  20250817080915_Auto_20250817100905.Designer.cs  20250817080915_Auto_20250817100905.cs  OrderDbContextModelSnapshot.cs
Services/OrderService/Properties/: launchSettings.json
Services/OrderService/Scripts/: Reset-Db-And-Migrations.ps1
Services/OrderService/Services/: IOrderService.cs  OrderService.cs
Services/PaymentService/: Store.PaymentService.http
Services/PaymentService/Properties/: launchSettings.json
Services/ProductService/: Dockerfile  Program.cs  Store.ProductService.csproj  appsettings.json
Services/ProductService/Controllers/: ProductsController.cs
Services/ProductService/Data/: DatabaseSeeder.cs  ProductDbContext.cs
Services/ProductService/Migrations/: 20250802193907_InitialCreate.Designer.cs  20250802193907_InitialCreate.cs  20250803091223_InitialMigration.Designer.cs  20250803091223_InitialMigration.cs  20250810092947_AddFeaturedColumn.Designer.cs  20250810092947_AddFeaturedColumn.cs  20250817080846_Auto_20250817100834.Designer.cs  (+2 more)
Shared/Store.Shared/: Store.Shared.csproj
Shared/Store.Shared/Common/: ServiceResult.cs
Shared/Store.Shared/Controllers/: BaseApiController.cs
Shared/Store.Shared/Extensions/: HealthCheckExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Shared/Store.Shared/MessageBus/: IMessageBus.cs  IntegrationEvents.cs  MessageBusExtensions.cs  MessageBusSubscriptionService.cs  RabbitMQConnection.cs  RabbitMQMessageBus.cs
Shared/Store.Shared/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Shared/Store.Shared/Models/: ApiResponse.cs  AuditLog.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs
Shared/Store.Shared/Services/: ColorValidationService.cs  IAuditLogClient.cs
Shared/Store.Shared/Utility/: Category.cs  Colors.cs  Company.cs  Constants.cs  OrderStatus.cs
Tests/Integration/: Store.Tests.Integration.csproj
Tests/Integration/Properties/: launchSettings.json
Tests/Unit/: Store.Tests.Unit.csproj
UI/store-app.UI/: .env.development  .env.example  .gitignore  API_INTEGRATION_README.md  Dockerfile  FRONTEND_ANALYSIS.md  index.html  package-lock.json  package.json
docs/: BEST_PRACTICES.md  DOCKER_COMPOSE.md
(+165 files in other folders)
