<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Shared.DTOs\Store.Shared.DTOs.csproj" />
    <ProjectReference Include="..\Store.Shared.Contracts\Store.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
